<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.obsidian.mcp.server</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/bin/node</string>
        <string>{{PROJECT_PATH}}/dist/index.js</string>
    </array>
    
    <key>WorkingDirectory</key>
    <string>{{PROJECT_PATH}}</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>MCP_LOG_LEVEL</key>
        <string>debug</string>
        <key>MCP_TRANSPORT_TYPE</key>
        <string>http</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>KeepAlive</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd.out.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{PROJECT_PATH}}/logs/launchd.err.log</string>
    
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>